Starting CloudSimExample7...
Initialising...
Starting CloudSim version 3.0
Datacenter_0 is starting...
Datacenter_1 is starting...
Broker_0 is starting...
Entities started.
0.0: Broker_0: Cloud Resource List received with 2 resource(s)
0.0: Broker_0: Trying to Create VM #0 in Datacenter_0
0.0: Broker_0: Trying to Create VM #1 in Datacenter_0
0.0: Broker_0: Trying to Create VM #2 in Datacenter_0
0.0: Broker_0: Trying to Create VM #3 in Datacenter_0
0.0: Broker_0: Trying to Create VM #4 in Datacenter_0
0.1: Broker_0: VM #0 has been created in Datacenter #2, Host #0
0.1: Broker_0: VM #1 has been created in Datacenter #2, Host #0
0.1: Broker_0: VM #2 has been created in Datacenter #2, Host #0
0.1: Broker_0: VM #3 has been created in Datacenter #2, Host #1
0.1: Broker_0: VM #4 has been created in Datacenter #2, Host #0
0.1: Broker_0: Sending cloudlet 0 to VM #0
0.1: Broker_0: Sending cloudlet 1 to VM #1
0.1: Broker_0: Sending cloudlet 2 to VM #2
0.1: Broker_0: Sending cloudlet 3 to VM #3
0.1: Broker_0: Sending cloudlet 4 to VM #4
0.1: Broker_0: Sending cloudlet 5 to VM #0
0.1: Broker_0: Sending cloudlet 6 to VM #1
0.1: Broker_0: Sending cloudlet 7 to VM #2
0.1: Broker_0: Sending cloudlet 8 to VM #3
0.1: Broker_0: Sending cloudlet 9 to VM #4



200.0: The simulation is paused for 5 sec 


Adding: Broker_1
Broker_1 is starting...
200.0: Broker_1: Cloud Resource List received with 2 resource(s)
200.0: Broker_1: Trying to Create VM #100 in Datacenter_0
200.0: Broker_1: Trying to Create VM #101 in Datacenter_0
200.0: Broker_1: Trying to Create VM #102 in Datacenter_0
200.0: Broker_1: Trying to Create VM #103 in Datacenter_0
200.0: Broker_1: Trying to Create VM #104 in Datacenter_0
200.1: Broker_1: VM #100 has been created in Datacenter #2, Host #1
200.1: Broker_1: VM #101 has been created in Datacenter #2, Host #0
200.1: Broker_1: VM #102 has been created in Datacenter #2, Host #1
200.1: Broker_1: VM #103 has been created in Datacenter #2, Host #0
200.1: Broker_1: VM #104 has been created in Datacenter #2, Host #1
200.1: Broker_1: Sending cloudlet 100 to VM #100
200.1: Broker_1: Sending cloudlet 101 to VM #101
200.1: Broker_1: Sending cloudlet 102 to VM #102
200.1: Broker_1: Sending cloudlet 103 to VM #103
200.1: Broker_1: Sending cloudlet 104 to VM #104
200.1: Broker_1: Sending cloudlet 105 to VM #100
200.1: Broker_1: Sending cloudlet 106 to VM #101
200.1: Broker_1: Sending cloudlet 107 to VM #102
200.1: Broker_1: Sending cloudlet 108 to VM #103
200.1: Broker_1: Sending cloudlet 109 to VM #104
320.096: Broker_0: Cloudlet 0 received
320.096: Broker_0: Cloudlet 5 received
320.096: Broker_0: Cloudlet 1 received
320.096: Broker_0: Cloudlet 6 received
320.096: Broker_0: Cloudlet 2 received
320.096: Broker_0: Cloudlet 7 received
320.096: Broker_0: Cloudlet 4 received
320.096: Broker_0: Cloudlet 9 received
320.096: Broker_0: Cloudlet 3 received
320.096: Broker_0: Cloudlet 8 received
320.096: Broker_0: All Cloudlets executed. Finishing...
320.096: Broker_0: Destroying VM #0
320.096: Broker_0: Destroying VM #1
320.096: Broker_0: Destroying VM #2
320.096: Broker_0: Destroying VM #3
320.096: Broker_0: Destroying VM #4
Broker_0 is shutting down...
519.996: Broker_1: Cloudlet 101 received
519.996: Broker_1: Cloudlet 106 received
519.996: Broker_1: Cloudlet 103 received
519.996: Broker_1: Cloudlet 108 received
519.996: Broker_1: Cloudlet 100 received
519.996: Broker_1: Cloudlet 105 received
519.996: Broker_1: Cloudlet 102 received
519.996: Broker_1: Cloudlet 107 received
519.996: Broker_1: Cloudlet 104 received
519.996: Broker_1: Cloudlet 109 received
519.996: Broker_1: All Cloudlets executed. Finishing...
519.996: Broker_1: Destroying VM #100
519.996: Broker_1: Destroying VM #101
519.996: Broker_1: Destroying VM #102
519.996: Broker_1: Destroying VM #103
519.996: Broker_1: Destroying VM #104
Broker_1 is shutting down...
Simulation: No more future events
CloudInformationService: Notify all CloudSim entities for shutting down.
Datacenter_0 is shutting down...
Datacenter_1 is shutting down...
Broker_0 is shutting down...
Broker_1 is shutting down...
Simulation completed.
Simulation completed.

========== OUTPUT ==========
Cloudlet ID    STATUS    Data center ID    VM ID        Time    Start Time    Finish Time
    0        SUCCESS        2            0            320        0.1            320.1
    5        SUCCESS        2            0            320        0.1            320.1
    1        SUCCESS        2            1            320        0.1            320.1
    6        SUCCESS        2            1            320        0.1            320.1
    2        SUCCESS        2            2            320        0.1            320.1
    7        SUCCESS        2            2            320        0.1            320.1
    4        SUCCESS        2            4            320        0.1            320.1
    9        SUCCESS        2            4            320        0.1            320.1
    3        SUCCESS        2            3            320        0.1            320.1
    8        SUCCESS        2            3            320        0.1            320.1
CloudSimExample7 finished!
