Starting NetworkExample3...
Initialising...
Topology file: topology.brite
Starting CloudSim version 3.0
Datacenter_0 is starting...
Datacenter_1 is starting...
Broker1 is starting...
Broker2 is starting...
Entities started.
0.0: Broker1: Cloud Resource List received with 2 resource(s)
0.0: Broker2: Cloud Resource List received with 2 resource(s)
8.0: Broker2: Trying to Create VM #0 in Datacenter_0
10.0: Broker1: Trying to Create VM #0 in Datacenter_0
[VmScheduler.vmCreate] Allocation of VM #0 to Host #0 failed by MIPS
14.1: Broker2: VM #0 has been created in Datacenter #2, Host #0
14.1: Broker2: Sending cloudlet 0 to VM #0
17.900000190734865: Broker1: Creation of VM #0 failed in Datacenter #2
17.900000190734865: Broker1: Trying to Create VM #0 in Datacenter_1
28.000000190734866: Broker1: VM #0 has been created in Datacenter #3, Host #0
28.000000190734866: Broker1: Sending cloudlet 0 to VM #0
180.1: Broker2: Cloudlet 0 received
180.1: Broker2: All Cloudlets executed. Finishing...
180.1: Broker2: Destroying VM #0
Broker2 is shutting down...
198.00000019073485: Broker1: Cloudlet 0 received
198.00000019073485: Broker1: All Cloudlets executed. Finishing...
198.00000019073485: Broker1: Destroying VM #0
Broker1 is shutting down...
Simulation: No more future events
CloudInformationService: Notify all CloudSim entities for shutting down.
Datacenter_0 is shutting down...
Datacenter_1 is shutting down...
Broker1 is shutting down...
Broker2 is shutting down...
Simulation completed.
Simulation completed.
=============> User 4    
========== OUTPUT ==========
Cloudlet ID    STATUS    Data center ID    VM ID    Time    Start Time    Finish Time
    0        SUCCESS        3            0        160        33        193
=============> User 5    
========== OUTPUT ==========
Cloudlet ID    STATUS    Data center ID    VM ID    Time    Start Time    Finish Time
    0        SUCCESS        2            0        160        17.1        177.1
NetworkExample3 finished!
